CFG:
	Using wolfgrammar.cfg(included), which was closely modeled after my phrase structure for the wolf sentence, I hit a "RuntimeError: maximum recursion depth exceeded in __instancecheck__" when running the CFG parser on my grammar. I theorize this is because my grammar is still not broken down to the point where each string of words corresponds in a one-to-one fashion with a defined grammar rule. Right now I believe I have a lot of overlap, which combined with the myriad of expansion choices from any NP or VP, caused my machine to hit the maximum possible recursion depth. I have tried to simplify my grammar, however I have not successfully done so to the point where the CFG parser can parse my sentence.
The same happens with shift reduce and left corner parsing. I'll keep working on finding a more efficient grammar and if I can get the parsers to run I'll resubmit.
